<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@600&display=swap" rel="stylesheet">
  <title>JokeSite</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      background-color: #ebe5e5;
    }

    #joke {
      background: linear-gradient(90deg,#8bec52,#8083f5,#ea62f4);
      color: #000000;
      font-size: 1em;
      font-family: 'Helvetica Neue', Helvetica,Arial,Sans-Serif;
      border: 1px solid #636363;
      padding: 10px;
      text-align: center;
      width: 85%;
      box-shadow: 2px 2px 2px #6b6b6be7;
      border-radius: 20px;
      margin: auto;
    }

    h3 {
      text-align: center;
      color: #000000ad;
      font-family: 'Baloo 2', cursive;
      font-style: normal;
      font-size: 25px;
      text-shadow: 2px 2px 2px #777;
    }

    #btn {
      height: 30px;
      display: block;
      margin: 15px auto;
      border-radius: 18px;
      padding: 5px 9px;
      font-weight: bold;
      background: linear-gradient(90deg,#e0c077da,#77e083c9,#e39dd6d3 );
      border: 2px solid #636363;
      color: #555555;
      outline: none;
      cursor: pointer;
      font-size: 13px;
      box-shadow: 2px 2px 2px #969696a1;
    }
  </style>
</head>
<body>
  <div class="box">
    <h3>💕Random jokes Application💕</h3>
    <div id="joke">
      Loading..
    </div>
    <button id="btn">Get New Joke</button>
  </div>
</body>
<script src="script.js"></script>
</html>